# MPG Cars

### Introduction:

### Step 1. Import the necessary libraries

In [18]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [5]:
pd.read_csv("C:/Users/raghu/Downloads/csv_file/cars1.csv")
pd.read_csv("C:/Users/raghu/Downloads/csv_file/cars1.csv")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

   ### Step 3. Assign each to a variable called cars1 and cars2

In [8]:
cars1 = pd.read_csv("C:/Users/raghu/Downloads/csv_file/cars1.csv") 
cars2 = pd.read_csv("C:/Users/raghu/Downloads/csv_file/cars1.csv")
cars1
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [27]:
cars1.loc[:,'mpg':'car']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [16]:
cars1.shape[0],cars2.shape[0]

(198, 198)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [17]:
cars=pd.concat([cars1,cars2]) 
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [22]:
a=np.random.randint(15000,73000,396,dtype='l')
a

array([16469, 28469, 49881, 28564, 70530, 23966, 47947, 67177, 44410,
       41317, 22615, 57344, 37593, 57160, 54709, 68230, 28829, 41413,
       57471, 22834, 51538, 58144, 32215, 34395, 24426, 49353, 53494,
       72833, 44827, 69110, 49146, 58907, 42907, 56816, 28637, 57142,
       33005, 55897, 45895, 64226, 19914, 58434, 34549, 51916, 37963,
       30345, 68895, 44219, 23889, 16020, 36963, 15021, 46541, 16222,
       52848, 35144, 21321, 21950, 46669, 17558, 43217, 27873, 60268,
       43011, 62328, 29755, 49205, 29046, 61531, 67651, 17571, 37578,
       56558, 62060, 47631, 16230, 32192, 54854, 23614, 43185, 40116,
       31717, 38082, 38185, 40317, 21817, 15541, 28438, 61018, 36387,
       47788, 60361, 53751, 35826, 19670, 54810, 67066, 72258, 46527,
       66868, 26153, 18265, 23855, 36626, 48699, 36232, 72047, 51981,
       62846, 27225, 70930, 18889, 26817, 57429, 23755, 31337, 72740,
       68697, 69090, 43262, 40026, 54044, 32242, 56445, 38112, 37435,
       60512, 23570, 19219, 41228, 69441, 72230, 68654, 69995, 39833,
       19175, 23772, 47506, 38247, 60563, 39552, 45156, 43799, 24427,
       55105, 23843, 45648, 63958, 30464, 21557, 33195, 62408, 39605,
       16403, 64401, 27162, 33951, 52738, 66807, 71169, 21300, 18032,
       16119, 28429, 42873, 41824, 17193, 32023, 29554, 43659, 61828,
       21723, 34213, 25330, 19109, 57786, 60136, 53336, 70446, 36254,
       58571, 34142, 68847, 27592, 61549, 71474, 39086, 32743, 36661,
       37043, 26718, 54777, 72583, 16974, 55505, 19663, 23252, 28671,
       27631, 38739, 65805, 41098, 32778, 35902, 69512, 42500, 68677,
       47065, 62365, 72813, 60073, 59280, 46455, 56121, 49426, 35873,
       63762, 25764, 44990, 49337, 40848, 68094, 38023, 51815, 36374,
       42576, 28496, 46381, 64092, 70686, 24623, 18705, 58624, 18745,
       48573, 15967, 27671, 46262, 48850, 38128, 64662, 29189, 19072,
       50942, 41097, 46705, 54196, 49509, 61951, 17115, 51870, 20472,
       58308, 66485, 46763, 61700, 39536, 43090, 70099, 59551, 68651,
       43039, 18260, 50964, 29554, 25825, 66994, 65475, 56252, 62133,
       59716, 67300, 24060, 54286, 71951, 65304, 39771, 58621, 52187,
       60211, 40591, 43848, 53765, 67699, 28194, 72892, 29503, 34138,
       38903, 55851, 56678, 33806, 70606, 15696, 68139, 63205, 29215,
       60959, 69051, 64342, 65100, 35183, 70860, 55193, 50100, 24200,
       57077, 35073, 56192, 40011, 18991, 43917, 52169, 31557, 42469,
       34574, 15559, 58933, 42272, 30023, 16352, 53064, 42806, 27758,
       27342, 27027, 30789, 39590, 66095, 43946, 44971, 64856, 21738,
       49846, 25593, 69942, 69019, 71187, 44044, 65567, 35950, 40068,
       15670, 26472, 52418, 34250, 45236, 43120, 70884, 16886, 56589,
       52939, 44213, 62482, 44392, 51966, 67978, 34699, 59569, 17886,
       56430, 41321, 50870, 62070, 58155, 56775, 57804, 25673, 68974,
       16164, 57762, 51206, 30646, 16076, 56374, 19334, 52391, 57632,
       71894, 35254, 69669, 32678, 36555, 45369, 57271, 46297, 22547,
       49305, 47544, 56402, 68798, 57493, 53699, 27368, 28759, 64488])

### Step 8. Add the column owners to cars

In [25]:
cars["owners"]=a
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN,16469
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN,28469
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN,49881
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN,28564
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN,70530
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN,57493
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN,53699
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN,27368
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN,28759
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN,64488